DELETE FROM posts;

ALTER SEQUENCE post_seq RESTART WITH 1;

INSERT INTO posts(title, preview, content) VALUES (
'«Яндекс» выложил в свободный доступ книгу о компании',
'Такую же книгу получает каждый сотрудник «Яндекса» в свой первый день работы.',
'<p>23 сентября «Яндексу» исполнится 20 лет. В честь этого российский гигант открыл свободный доступ к «Яндекс.Книге». В ней подробно рассказывается история компании и её создателей.</p>
<p>Автором «Яндекс.Книги» является бывший заместитель главного редактора журнала «Русский репортёр» Дмитрий Соколов-Митрич. При её написании он использовал интервью с рядом людей, которые создали компанию: Аркадием Воложем, Ильёй Сегаловичем, Еленой Колмановской, Евгением Ломизе и другими.</p>
<img class="img-fluid" src="https://cdn.lifehacker.ru/wp-content/uploads/2017/09/21688348_10159249406195577_3717422690871713220_o_1506079583-e1506079627451-630x315.png" alt="">
<p>Книгу можно не только скачать бесплатно, но и свободно распространять в Сети.</p>');

INSERT INTO posts(title, preview, content) VALUES (
'Перестаньте жить в ожидании подходящего момента',
'Чтобы воплотить свои мечты в реальность, нужно перестать откладывать задуманное на потом.',
'<h2>Вы ответственны за то, что с вами происходит</h2>
<p>Можете сколько угодно жаловаться на свою тяжёлую судьбу, но абсолютно у каждого есть какие-то проблемы. Вы решаете одну из них, а следом приходит другая. Это жизнь, и она идёт своим чередом.</p>
<blockquote class="cut">
<p>Подходящего момента никогда не будет. Вы должны создать его сами.</p>
</blockquote>
<p>Никто не примет решение за вас. Ваше счастье только в ваших руках.</p>
<h2>Нужно действовать, а не просто планировать изменения</h2>
<p>Когда мы планируем что-то, нам кажется, что мы уже на пути к своей цели. Это действительно так. Но если планы так и останутся лишь записями на бумаге или мечтами, они не имеют смысла.</p>
<p>Десятки прочитанных <a title="7 главных идей всех книг по саморазвитию" href="https://lifehacker.ru/2017/06/21/self-help-books/" target="_blank" rel="noopener">книг по саморазвитию</a> не помогут, если за ними не последуют конкретные действия. Любая теория должна подкрепляться практикой.</p>
<p>Не думайте, что 50 книг и 10 онлайн-курсов сделают из вас профессионала в каком-либо деле, если вы не применили свои знания в реальной жизни. Чтобы достичь чего-то, нужно ежедневно двигаться в правильном направлении.</p>
<h2>Не стройте из себя жертву</h2>
<p>С проблемами сталкивается каждый из нас. Многие из них невероятны сложны, но нерешаемых проблем не существует.</p>
<p>Не стройте из себя жертву финансовых или семейных обстоятельств. Есть масса примеров того, как люди поднимались с самых низов и покоряли вершины.</p>
<p>Не ищите оправдания своему бездействию. Просто возьмите и сделайте то, что давно хотели сделать.</p>'
);

INSERT INTO posts(title, preview, content) VALUES (
'5 советов тем, кто только начинает свою карьеру  ',
'Советы, которые помогут не жалеть об упущенных возможностях в будущем.',
'<h2>1. Больше инвестируйте в свой ум, а не в материальные ценности</h2>
<p>Ваша карьера будет основываться на том, как вы потратите свои первые серьёзные заработанные деньги. Наверняка вам захочется сменить обстановку в доме, обновить гардероб или сходить в шикарный ресторан.</p>
<p>В принципе, это весьма неплохо. Ведь нужно периодически поощрять себя. Но&nbsp;подумайте о&nbsp;вложении средств в&nbsp;знания. Проходите онлайн-курсы, покупайте необходимые книги. Это&nbsp;важная инвестиция в ваше будущее, которая останется с&nbsp;вами надолго.</p>
<p>Есть навыки, которые пригодятся вам в любой работе. Например, коммуникабельность, навыки эффективного <a title="Что такое скорочтение и как освоить этот навык" href="https://lifehacker.ru/2016/03/07/skorochtenie/" target="_blank" rel="noopener">чтения</a> и письма, умение налаживать рабочие контакты и тайм-менеджмент.</p>
<h2>2. Никогда не забывайте о здоровье</h2>
<p>Здоровье — это фундамент, который влияет на все аспекты жизни, в&nbsp;том числе и карьеру. Здоровый человек полон сил и энергии, готов воплощать новые идеи в&nbsp;жизнь и преодолевать сложности.</p>
<p>Поддерживайте как физическое, так и психическое здоровье. Что&nbsp;бы ни&nbsp;происходило, ставьте эту задачу на&nbsp;первое место. Регулярно занимайтесь спортом, <a title="Правильное питание" href="https://lifehacker.ru/pravilnoe-pitanie/" target="_blank" rel="noopener">правильно питайтесь</a> и избавьтесь от вредных привычек.</p>
<h2>3. Научитесь правильно распределять своё время</h2>
<p>От этого зависят наши успехи и достижения. Потратить час в день на просмотр соцсетей кажется совсем безобидным. Но&nbsp;в&nbsp;месяц на это уходит целых 30&nbsp;часов, которые можно провести гораздо продуктивнее.</p>
<blockquote class="cut">
<p>Только вы можете и должны следить за&nbsp;тем, на&nbsp;что вы тратите своё драгоценное время.</p>
</blockquote>
<p>Составьте распорядок дня и придерживайтесь его. Отведите на&nbsp;каждую задачу определённый промежуток времени в&nbsp;течение дня.</p>
<p>Вечером запишите самое важное дело, которое нужно выполнить на&nbsp;следующий день. Определите своё самое <a title="20 советов, которые сделают вас продуктивнее" href="https://lifehacker.ru/2017/07/18/20-productivity-advices/" target="_blank" rel="noopener">продуктивное время</a> суток и займитесь задачей в&nbsp;эти часы.</p>
<h2>4. Воспринимайте любые взаимоотношения как долговременные</h2>
<p>Человек, которого вы встретили сегодня, через несколько лет может стать вашим коллегой, потенциальным партнёром или начальником.</p>
<p>Если вы думаете, что будете поддерживать связь с человеком всю свою жизнь, вы по-другому к&nbsp;нему отнесётесь. Вы&nbsp;станете более сдержанным, терпеливым и приятным в&nbsp;общении.</p>
<p>Для этого научитесь отдавать, не ожидая чего-либо взамен. Назначайте встречи коллегам, чтобы просто узнать, как у&nbsp;них дела. Обедайте вместе, общайтесь и поддерживайте друг друга.</p>
<p>Жизнь настолько непредсказуема, что вроде&nbsp;бы случайный знакомый может в будущем оказать вам огромную помощь.</p>
<h2>5. Мыслите масштабно</h2>
<p>Многие наши желания сбываются тогда, когда мы сами позволяем этому случиться. Наверняка сегодня у вас есть&nbsp;то, о&nbsp;чём пять&nbsp;лет назад вы могли только мечтать.</p>
<p>Если вы хотите повышения, новую должность или вообще другую жизнь, начните думать более масштабно. Выйдите за привычные рамки мышления. Планируйте и мечтайте по-крупному.</p>
<p>Для этого миллиардер и сооснователь Paypal <a title="Библиотеки выдающихся людей: Питер Тиль" href="https://lifehacker.ru/2015/09/04/biblioteka-peter-thiel/" target="_blank" rel="noopener">Питер Тиль</a> предлагает ответить на&nbsp;один вопрос.</p>
<blockquote class="cut">
<p>Что вы должны сделать, чтобы достичь цели, на&nbsp;которую вы отвели 10&nbsp;лет, за&nbsp;полгода?</p>
</blockquote>
<p>Это может казаться невыполнимым, но такое мышление заставит вас по-новому взглянуть на&nbsp;всю свою жизнь, преодолеть барьеры и страхи и подниматься по&nbsp;карьерной лестнице более уверенно и осознанно.</p>'
);

INSERT INTO posts(title, preview, content) VALUES (
'13 причин, из-за которых вы недовольны своей карьерой, и как их преодолеть',
'Если мысль о предстоящей рабочей неделе наводит на вас панику и тоску, пора что-то менять. Проблема не в коллегах и не в компании. Обычно дело в нас самих.',
'<h2>1. Ваша работа не приносит настоящей пользы</h2>
<p>Полезная работа — это тяжёлый труд, который двигает вас и других людей вперёд. Можно просидеть в офисе целый день, но не сделать ничего ценного. А можно за два часа продуктивной работы принести огромную пользу.</p>
<p>Не каждый способен воплощать в жизнь смелые самобытные идеи. Не бойтесь выходить за рамки стереотипов. Страх не даст вам подняться по карьерной лестнице и получить работу мечты.</p>
<h2>2. Вы сидите дома, вместо того чтобы налаживать контакты с другими людьми</h2>
<p>Благодаря связям вы сможете добиться очень многого. Установление и поддержание <a title="Как найти работу при помощи общения с людьми" href="https://lifehacker.ru/2017/07/31/networking-2/" target="_blank" rel="noopener">рабочих контактов</a> требует времени и сил.</p>
<p>Не сидите без дела. Больше общайтесь с людьми, посещайте общественные мероприятия, участвуйте в семинарах, касающихся вашей работы.</p>
<h2>3. Вы работаете недостаточно упорно</h2>
<p>В таком случае вы не увидите положительных результатов. А отсутствие результатов ведёт к неудовлетворённости карьерой.</p>
<h2>4. Вы не пользуетесь особой популярностью</h2>
<p>Людям должно быть комфортно в вашей компании. Они должны хотеть сотрудничать с вами. Это не значит, что вы обязаны нравиться всем. Но никто не любит мрачных и недовольных всем коллег. Будьте общительны, открыты и дружелюбны.</p>
<h2>5. Вы хотите получить всё и сразу</h2>
<p>Если у вашего ребёнка не получится сделать первые шаги, вы ведь не будете ругать его и пытаться остановить. То же самое и с карьерой. Будьте упорны и терпеливы.</p>
<p>У многих уходят годы на то, чтобы построить успешную карьеру, но они не хотят это признавать.</p>
<h2>6. Вы не занимаетесь саморазвитием</h2>
<p>Саморазвитие требует постоянства. Вы должны заниматься формированием и развитием <a title="Как сформировать привычку за одну неделю" href="https://lifehacker.ru/2017/08/11/new-habit-in-one-week/" target="_blank" rel="noopener">полезных привычек</a> и навыков каждый день. Не раз в неделю, месяц или год, когда появляется настроение.</p>
<p>Ежедневно ставьте перед собой небольшую цель, которая будет способствовать развитию карьеры. Через некоторое время вы увидите результаты и сможете гордиться собой.</p>
<h2>7. Вы перфекционист</h2>
<p>Вы задерживаетесь в пятницу на работе до позднего вечера, чтобы успеть доделать презентацию к утру понедельника? Возможно, вы слишком зациклены на работе и всё усложняете.</p>
<p>Не всё, над чем вы работаете, обязательно должно быть идеальным. Выполняйте свою работу хорошо, но не доводите до фанатизма. Перфекционизм убивает счастье подобно наркотикам, уничтожающим мозг.</p>
<h2>8. Вы нерешительны</h2>
<p>Возможно, вы продумываете всё чересчур тщательно и боитесь решиться на что-то. Такое поведение тормозит вас и не даёт достигнуть поставленных целей.</p>
<p>Всегда интересно пробовать себя в чём-то новом. Это вносит в жизнь разнообразие.</p>
<h2>9. У вас проблемы в личной жизни</h2>
<p>Личная жизнь оказывает большое влияние на удовлетворённость карьерой. Если вы несчастны дома, то вы вымещаете свой гнев и разочарование на работе. Если вас <a title="Почему мы лжём и как с этим бороться" href="https://lifehacker.ru/2017/08/02/lie/" target="_blank" rel="noopener">обманывает</a> близкий человек, то пропадает вера и в других людей.</p>
<h2>10. Вы не помогаете другим людям</h2>
<p>Всегда найдётся тот, кому может потребоваться ваша помощь. Поддерживайте новых сотрудников, делитесь рекомендациями и советами.</p>
<p>Не зацикливайтесь на себе. Помогая другим, мы становимся счастливее, а жизнь кажется наполненной смысла.</p>
<h2>11. Вы ненадёжный</h2>
<p>Можно ли доверить вам служебную тайну? Можете ли вы не хвалиться уровнем своей зарплаты, если эту информацию запрещено оглашать? Сможете ли вы не рассказывать всем о новой крупной сделке с особо важным клиентом?</p>
<p>Если люди вам не доверяют, то страдаете от этого вы. Ведь именно вы упускаете массу возможностей, потому что вас боятся в них посвящать. Так вы остаётесь в стороне от множества интересных событий, которые происходят в вашей компании.</p>
<h2>12. Вы боитесь покинуть зону комфорта</h2>
<p>Возможно, так вы откладываете важные дела на потом. Ведь они требуют усилий и времени. Вам доверяют выступить с докладом, но вы отказываетесь, боясь публичных выступлений.</p>
<p>Всё это ведёт к разочарованиям и неудовлетворённости работой. Преодолевайте себя и не давайте своим страхам управлять жизнью.</p>
<h2>13. Вы не решаетесь быть счастливым</h2>
<p>Вы недовольны карьерой, потому что сами этого захотели. Счастье — это состояние ума. Возможно, сейчас у вас не лучшая работа, но воспринимайте её как часть интересного пути.</p>
<p>Не ждите, что ощущение счастья придёт к вам просто так. Над этим тоже нужно работать.</p>'
);

INSERT INTO posts(title, preview, content) VALUES (
'9 причин стать цифровым кочевником',
'Цифровые кочевники — это люди, которые предпочли офисной жизни удалённую работу. У такого образа жизни есть немало значимых плюсов.',
'<h2>1. Вы можете позволить себе намного больше</h2>
<blockquote><div>
<p>Практическая ценность денег резко возрастает в зависимо­сти от того, ЧТО вы делаете, КОГДА вы делаете, ГДЕ вы делаете, С КЕМ вы делаете.</p>
</div><em>Тим Феррис, автор книги «Как работать по четыре часа в неделю» </em></blockquote>
<p>Цифровые кочевники сами определяют все четыре критерия. Работать удалённо можно не только из близлежащей <a title="4 совета фрилансерам, работающим в кафе" href="https://lifehacker.ru/2017/07/24/4-soveta-rabotayushhim-v-kafe/" target="_blank" rel="noopener">кофейни</a>, но и практически из любой точки мира. Бывает так, что снимать домик в Таиланде или на Бали дешевле, чем арендовать квартиру в столице.</p>
<h2>2. Вы цените не деньги, а возможности</h2>
<p>Успешные фрилансеры зарабатывают много денег. Но деньги — это лишь средство достижения целей. В большинстве случаев люди выбирают фриланс для того, чтобы иметь возможность увидеть мир и воплотить свои мечты в реальность.</p>
<h2>3. Вы открыты приключениям</h2>
<blockquote><div>
<p>Вместо того чтобы пытаться сделать жизнь идеальной, позвольте себе превратить её в приключение и никогда не останавливайтесь.</p>
</div><em>Дрю Хьюстон, интернет-предприниматель, основатель и генеральный директор Dropbox</em></blockquote>
<p>Приключения не настигнут вас за рабочим столом. Создавайте воспоминания, чтобы в будущем вам не пришлось жалеть об упущенных возможностях.</p>
<h2>4. Вы никому ничем не обязаны</h2>
<p>Жизнь <a title="22 совета от цифровых кочевников о том, как стать суперпродуктивным" href="https://lifehacker.ru/2016/08/29/productivity-tips-from-digital-nomads/" target="_blank" rel="noopener">цифровых кочевников</a> может быть весьма непредсказуемой. Они не знают наверняка, где окажутся через полгода, ведь они сами выступают в роли своего начальника. Это требует самоконтроля, но зато освобождает от обязанностей, связанных с постоянной работой.</p>
<h2>5. Вы можете проводить больше времени с семьёй и друзьями</h2>
<p>Постоянная работа отнимает большое количество времени. Поэтому мы ценим те свободные драгоценные часы рядом с близкими людьми. Работая удалённо, вы можете видеться с ними тогда, когда захотите.</p>
<h2>6. Вы можете побыть наедине с самим собой</h2>
<p>Если вы <a title="Как знакомиться на вечеринках, если вы интроверт" href="https://lifehacker.ru/2017/08/25/networking-for-introverts/" target="_blank" rel="noopener">интроверт</a>, то удалённая работа доставит вам истинное удовольствие. Ведь тогда вам не придётся постоянно находиться в окружении коллег. Вы сможете спокойно сосредоточиться на своих делах.</p>
<h2>7. Вы работаете так, как сами хотите</h2>
<p>Вы подбираете удобное и продуктивное время работы. Вы сами решаете, за какие задания стоит взяться. Ваш доход не фиксирован, а зависит от качества вашей работы. И даже выходные вы выбираете для себя сами.</p>
<h2>8. Вы вдохновляете других</h2>
<blockquote><div>
<p>Если ваши действия вдохновляют других больше мечтать, больше учиться, больше делать и двигаться вперёд, значит, вы настоящий лидер.</p>
</div><em>Джон Куинси Адамс, 6-й президент США</em></blockquote>
<p>Многие люди мечтают о жизни цифрового кочевника. Но не у каждого хватает на это смелости. Если вы никак не можете решиться, почитайте <a title="Фриланс без воды: личный опыт фрилансера-инженера" href="https://lifehacker.ru/2014/08/24/frilans-bez-vody/" target="_blank" rel="noopener">истории людей</a>, которые смогли это сделать. Со временем вы сможете поделиться с другими уже своими опытом.</p>
<h2>9. Вы живёте полной жизнью</h2>
<p>Переход на удалённую работу — это финансовый риск. Ведь сначала вы уходите в никуда и у вас нет гарантии, что всё пойдёт по плану.</p>
<p>Однако, если вы будете заниматься нелюбимым делом, это не принесёт вам удовольствия в жизни. Иногда стабильности лучше предпочесть мечту и любимое занятие. Так у вас будет больше шансов достичь заветных целей.</p>'
);